<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wood" >

    <ImageView
        android:id="@+id/solar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solar_terms_view_0416" >
    </ImageView>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/solar" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/alarm_1" />

            <TextView
                android:id="@+id/textup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/clock"
                android:text="@string/textup"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/text_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textup"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/clock"
                android:text="@string/textdown"
                android:textColor="#000000" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_marginTop="5dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar_shadow" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Bottomborder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bottom_bg" >

        <Button
            android:id="@+id/a"
            android:layout_width="44dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/home"
            android:text="@string/home" />

        <Button
            android:id="@+id/b"
            android:layout_width="44dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/clock"
            android:text="@string/clock" />

        <Button
            android:id="@+id/c"
            android:layout_width="44dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/remind"
            android:text="@string/remind" />

        <Button
            android:id="@+id/d"
            android:layout_width="44dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/information"
            android:text="@string/information" />

        <Button
            android:id="@+id/e"
            android:layout_width="44dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/more"
            android:text="@string/more" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linelayoutlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Bottomborder"
        android:layout_below="@id/l2"
        android:layout_marginTop="2dp" >

        <!-- listvie控件 -->

        <ListView
            android:id="@+id/listTest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true" 
            android:fadingEdge="none"
            android:cacheColorHint="#00000000" />
    </LinearLayout>

</RelativeLayout>